<html>
<head>
	<title>SpiceJet</title>
	<script src="jquery-2.1.1.min.js"></script>
	<script src="jquery-ui-1.11.1.custom1/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="jquery-ui-1.11.1.custom1/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="jquery-ui-1.11.1.custom1/jquery-ui.theme.min.css">
	<script type="text/javascript">
		var flag = false;
		var tflag=0;
		$().ready(init);
		
		function init(){
			$("#multitab").tabs();
			$("#date1,#date2").datepicker();
			$("#cities").hide();

			$( "#noAdult" ).selectmenu();
		    $( "#noChild" ).selectmenu();
			$( "#noInfant" ).selectmenu();	
		    $( "#noAdult" ).selectmenu( "option", "width", 95,"font-size","0.5em" );
		    $( "#noChild" ).selectmenu( "option", "width", 120 );
		    $( "#noInfant" ).selectmenu( "option", "width", 110 );
		    //$( "#noAdult" ).selectmenu({ position: { my : " center", at: "left-20%", of: "#tabs1"} });
			$("#text1").on("click",getInfo);
			$("#text2").on("click",getInfo1);
			//("td").on("click",selCity);
		}

		function mouseOverAirport(){
			$(this).css("background-color","#B40404");
			if (tflag == 1)
				$("#text1").val($(this).text());
			else if(tflag == 2)
				$("#text2").val($(this).text());
		}

		function mouseOutAirport(){
			$(this).css("background-color","white");
		}

		function airportCellClicked(){
			$("#cities").hide();
		}

		function getInfo(){
			tflag=1;
			if(!flag){
				$("cities").hide();
				$.ajax({
					url:"airports.json",
					
					datatype:"json",
					success:function(response){
						var airports = response.airports;
						var table = "<table>";
						var counter=1;
						for(var i=0;i<airports.length;i++){
							var airport = airports[i];
							var city  = airport.city;
							var code = airport.code;
							if(i==0){
								table += "<tr>";
							}
							else if(i%4 != 0){
								table += "<td>" + city + "(" + code +")" + "</td>";
							}
							else{
								table += "</tr>";
								table += "<tr>";
								table += "<td>" + city + "(" + code + ")" + "</td>";
							}
						}
						table += "</table>";
						$("#cities").append(table);
						
						$( "#cities" ).dialog({
							minWidth: 620, 
							position:{
								my: "left top",
								at: "left bottom",
								of: $("#text1")
							}
						});
						$("#cities").show();
						
						$("td").on("mouseover",mouseOverAirport)
							   .on("mouseout",mouseOutAirport)
							   .on("click",airportCellClicked);
					}	
				});
				flag=true;
			}	
			else{
				
				$( "#cities" ).dialog({
							minWidth: 620, 
							position:{
								my: "left top",
								at: "left bottom",
								of: $("#text1")
							}
						});
				$("#cities").show();
			}
		}	
		
		function getInfo1(){
			tflag=2;
			if(!flag){
				$("cities").hide();
				$.ajax({
					url:"airports.json",
					
					datatype:"json",
					success:function(response){
						var airports = response.airports;
						var table = "<table>";
						var counter=1;
						for(var i=0;i<airports.length;i++){
							var airport = airports[i];
							var city  = airport.city;
							var code = airport.code;
							if(i==0){
								table += "<tr>";
							}
							else if(i%4 != 0){
								table += "<td>" + city + "(" + code +")" + "</td>";
							}
							else{
								table += "</tr>";
								table += "<tr>";
								table += "<td>" + city + "(" + code + ")" + "</td>";
							}
						}
						table += "</table>";
						$("#cities").append(table);
						
						$( "#cities" ).dialog({
							minWidth: 620, 
							position:{
								my: "left top",
								at: "left bottom",
								of: $("#text1")
							}
						});
						$("#cities").show();
						$("td").on("mouseover",mouseOverAirport)
							   .on("mouseout",mouseOutAirport)
							   .on("click",airportCellClicked);
						
					}
				});
				flag=true;
			}	
			else{
						
						$( "#cities" ).dialog({
							minWidth: 620,
							position:{
								my: "left top",
								at: "left bottom",
								of: $("#text2")
							}
						});
				$("#cities").show();
			}
		}	
		
	</script>
	<style>
		#headersection{
			font-family: Calibri;
			margin-left: 20%;
			width:65%;
			height:15%;
			background-color: #B40404;
			border-bottom-style: block;
			border-bottom-color: white;
			border-bottom-width: 0.5em;
		}
		header{
			color:white;
			font-size: 3em;
			padding-top: 1.5%;
			padding-left: 1.8%;
			font-weight: bold;
		}
		#callcenter{
			color:yellow;
			font-size: 1.2em;
			padding-top: 1.5%;
			margin-top: -5.5%;
			margin-left: 33%;
			
		}
		#contact{
			color:white;
			font-size: 1em;
			padding-top: 1.2%;
			margin-top: -5.5%;
			margin-left: 24%;
			font-weight: bold;
		}
		#headersection ul {
		  text-align: left;
		  display: inline;
		  margin-left: 200;
		  padding: 15px 4px 17px 0;
		  list-style: none;
		  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
		  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
		  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
		 
			
			}
		#headersection ul li {
		  color:white;	
		  font: bold 12px/18px sans-serif;
		  display: inline-block;
		  margin-right: -0.5%;
		  text-align: left;
		  margin-top:-1%;
		  position: relative;
		  padding-left: 2%;
		  background: #fff;
		  top:2%;
		  width:9%;
		  height:25%;
		  cursor: pointer;
		  -webkit-transition: all 0.2s;
		  -moz-transition: all 0.2s;
		  -ms-transition: all 0.2s;
		  -o-transition: all 0.2s;
		  transition: all 0.2s;
		  
		  border-top-style: solid;
		  border-color: white;
		  background-color: #DF3A01;

			
			}
		#headersection ul li:hover {
		  background:#B40404 ;
		  color: white;
			}
		#headersection ul li ul {
			
		  padding: 0;
		  position: absolute;
		  top: 140%;
		  left: 0;
		  width: 10em;
		  -webkit-box-shadow: none;
		  -moz-box-shadow: none;
		  box-shadow: none;
		  display: none;
		  opacity: 0;
		  visibility: hidden;
		  -webkit-transiton: opacity 0.2s;
		  -moz-transition: opacity 0.2s;
		  -ms-transition: opacity 0.2s;
		  -o-transition: opacity 0.2s;
		  -transition: opacity 0.2s;
			}
		#headersection ul li ul li { 
		  color:#DF3A01;
		  left:-16.5em;
		  top:-0.7em;
		  width:12em;
		  text-align: left;		
		  font-size: 1em;					
		  background: white; 
		  display: block; 
		  background-color: white;
		  text-shadow: 0 -1px 0 #000;
		  border-style: solid;
		  border-color: black;
		  font-size: 1em;
		  border-width: 0.1em;
		  border-color: #DF3A01;
		  font-weight: 300;
		  text-align: left;
			}
		#headersection ul li ul li:hover { background: #B40404; }
		ul li:hover ul {
		  display: block;
		  opacity: 1;
		  visibility: visible;
			}
		#AU{
			border-left-style: solid;
			border-left-color: white; 
			border-top-style: solid;
		    border-color: white;
			border-top-left-radius:0.5em;
		}	

		#LI{
			border-right-style: solid;
			border-right-color: white; 
			border-top-right-radius: 0.5em;
			border-top-style: solid;
		    border-color: white;
		}	

		#CU,#IV,#SAO,#SO,#TI{
			border-top-style: solid;
		    border-color: white;
		}

		#mainsection{
			background-image: url('BangkokNew_banner.jpg');
			background-repeat: no-repeat;
			background-size: 100%;
			position: absolute;
			border-top-style: block;
			border-top-color: white;
			margin-left: 19.7%;
			margin-top:0.2%;
			width:64.5%;
			height:65%;
		}

		#multitab{
		
			position:relative;
			background-color: white;
			margin-left:2%;
			margin-top:1.5%;
			padding-top:5%;
			padding-left:5%;
			width:32.5%;
			height:58.5%;
			background-color: #E6E6E6;
			border-radius: 0;
		
		}

		#multitab ul{
			font-size: 1em;
			margin-left:-52;
			margin-top:-15%;
			width:115%;
			background-color: #E6E6E6;


		}

		#tabs li{
			border-radius: 0;
			font-size:small;
			border-style: solid;
			border-color: #E6E6E6;
			width:23.5%;
			height:16%;
		}
		#tabs1,#tabs2,#tabs3,#tabs4{
			text-align: left;
			font-size: 0.8em;
		}

		#date1,#text1{
			margin-left:-10%;
		}

		#selectsection{
			
			margin-left:-22%;
		}

		#noAdult{
			font-size: 0.5em;
		}

		#info1,#info2{

			border-style: solid;
		
			border-radius: 2em;
		}

	</style>

</head>
<body>
	<section id="headersection">
		<header><i>SpiceJet</i></header>
		<div id="callcenter">
			Call Center(24/7)
		</div>
		<div id="contact">
			<pre>
				From outside India: +91 987 180 3333 +91 965 400 3333
				From within India :       0987 180 3333 0965 400 3333
			</pre>	
		</div>
		<div id="menulist">
			<ul>
				<li id="AU">About Us
					<ul>
			        	<li>Careers</li>
			            <li>Cargo</li>
			            <li>Charter Request</li>
			            <li>Corporate Overview</li>
			            <li>Fleet</a></li>
			            <li>Spice Route Magazine</li>
			        </ul>
			     </li>   
			    <li id="CU">Contact Us
			    	<ul>
			        	<li>Corporate Head Office</li>
			            <li>Spice Airports</li>
			            <li>Spice City International Office</li>
			            
			        </ul>
			    </li>
			    <li id="IV">Investors
			       <ul>
			        	<li>sub menu item 1</li>
			            <li>sub menu item 2</li>
			            <li>sub menu item 3</li>
			            <li>sub menu item 4</li>
			        </ul>
			    </li>
			    <li id="SAO">SpiceAdd-Ons</li>
			    <li id="SO">Spice Offer</li>
			    <li id="TI">Travel Info</li>
			    <li id="LI">Log In</li>
			</ul>
		</div>
	</section>	
	<section id="mainsection">
		<div id="multitab">
			<ul id="tabs">
				<li id="F"><a href="#tabs1">Flight</a></li>
				<li id="FH"><a href="#tabs2">Flight+Hotel</a></li>
				<li id="M"><a href="#tabs3">Manage <br/>My Booking</a></li>
				<li id="W"><a href="#tabs4">Web <br/>Check-In</a></li>
			</ul>	
			<div id="tabs1">
				Bookings open till 24<sup>th</sup> October.<br/>
				<input type="radio" name="trip">Round Trip
				<input type="radio" name="trip">One Way<br/>
				<input type="text" id="text1" placeholder="Leaving From.." size="16">
				<input type="text" id="text2" placeholder="Going to.." size="16"><br/><br/>
				<section id="cities">
				</section	>
				<input type="text" id="date1" size="16">
				<input type="text" id="date2" size="16"><br/><br/>
				<section id="selectsection" >
					<select id="noAdult" style="font-size: 82.5%;">
						<option selected="selected" >1 Adult</option>
						<option >3 Adult</option>
						<option >4 Adult</option>
						<option >5 Adult</option>
						<option >6 Adult</option>
						<option >7 Adult</option>
						<option >8 Adult</option>
						<option >9 Adult</option>
					</select>

					<select id="noChild" style="font-size: 62.5%;">
						<option selected="selected" style="font-size: 62.5%;">0 Children</option>
						<option style="font-size: 62.5%;">1 Child</option>
						<option style="font-size: 62.5%;">2 Children</option>
						<option style="font-size: 62.5%;">3 Children</option>
						<option style="font-size: 62.5%;">4 Children</option>
					</select>
					<label id="info1">i</label>

					<select id="noInfant" style="font-size: 62.5%;">
						<option selected="selected">0 Infants</option>
						<option >1 Infant</option>
						<option >2 Infants</option>
						<option >3 Infants</option>
						<option >4 Infants</option>
					</select>
					<label id="info2">i</label>
				</section>	
			</div>
			<div id="tabs2"></div>
			<div id="tabs3"></div>
			<div id="tabs4"></div>
		</div>
		
	</section>
</body>
</html>
